# resume

./: .gitignore  .gitmodules  .travis.yml  CNAME  build.sh  chrome.sh  deploy-key.gpg  deploy_key.enc  general.yml  index.html  personal.yml  resume.yml
.github/workflows/: build.yml
pdf/: index.js  package.json
statik-resume-generator/: Resume.sln
statik-resume-generator/src/Resume/: Extensions.cs  Program.cs  Resume.csproj
statik-resume-generator/src/Resume/Config/: Education.cs  Experience.cs  General.cs  Link.cs  Personal.cs  Project.cs  Resume.cs  ResumeConfig.cs  Skills.cs
statik-resume-generator/src/Resume/Controllers/: ResumeController.cs
statik-resume-generator/src/Resume/Prince/: Prince.cs
statik-resume-generator/src/Resume/Resources/Views/: _ViewStart.cshtml
statik-resume-generator/src/Resume/Resources/Views/Resume/: Index.cshtml  Template.cshtml
statik-resume-generator/src/Resume/Resources/Views/Shared/: _Layout.cshtml  _RenderEducation.cshtml  _RenderExperience.cshtml  _RenderHeader.cshtml  _RenderProjects.cshtml  _RenderSkills.cshtml  _RenderSummary.cshtml
statik-resume-generator/src/assets/: package-lock.json  package.json  styles.scss  theme-1.scss  theme-10.scss  theme-11.scss  theme-12.scss  theme-2.scss  theme-3.scss  theme-4.scss  theme-5.scss  theme-6.scss  theme-7.scss  theme-8.scss  theme-9.scss  webpack.config.js
statik-resume-generator/src/assets/theme/: _about.scss  _base.scss  _blog.scss  _contact.scss  _demo.scss  _plugins.scss  _projects.scss  _responsive.scss  _resume.scss  _talks.scss  styles.scss
